index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel="stylesheet" type="text/css" href="css/min.style.css">
  </head>
  <body>
    <header>
      <div class="l-header nav-bullet"><span class="header__bullet b__1 header__bullet--active"></span><span class="header__bullet b__2"></span><span class="header__bullet b__3"></span><span class="header__bullet b__4"></span><span class="header__bullet b__5"></span><span class="header__bullet b__6"></span><span class="header__bullet b__7"></span></div>
      <div class="l-header nav-main">
        <div class="header__left">
          <div class="logo">
            <h1>Form-Art</h1>
            <div class="payoff">associazione socioculturale</div>
          </div>
        </div>
        <div class="header__center"><img src="img/mini-library.png" alt="Libri"></div>
        <div class="header__right">
          <button disabled class="arrow arrow__up arrow--disabled"></button>
          <button class="arrow arrow__down"> </button>
        </div>
      </div>
    </header>
    <main class="l-wrapper">
      <section class="l-box">
        <div class="one">
          <div class="welcome-head"><img src="img/mini-library.png" alt="Libri"></div>
          <div class="welcome">Ciao<br> 
            <input type="text" name="name" id="name" placeholder="Scrivi qui il tuo nome.."><br> ..e unisciti a noi.<br> Abbiamo una storia<br>da raccontarti..
          </div>
          <button class="arrow arrow__down arrow--in-page"></button>
        </div>
      </section>
      <section class="l-box">
        <div class="two">
          <div class="hello">Ciao {user}</div>
          <div class="history">
            <div class="history__incipit">ECCO UNA NOSTRA BREVE PRESENTAZIONE</div>
            <div class="no-flex-mobile">
              <div class="history__card history__card--hands">Siamo un <b>GRUPPO</b> di persone <br>che fonda i propri rapporti sulla <br><b>FIDUCIA</b> e l'<b>ASCOLTO</b> reciproco <br>nel <b>RISPETTO DELLA IDENTIT&Agrave;</b> <br>del singolo.</div>
              <div class="history__card history__card--people"><b>OGNUNO DI NOI &Egrave; IMPORTANTE</b> <br>e pu&ograve; contare sia sul <br><b>CONTRIBUTO</b> quanto sulla <br><b>COLLABORAZIONE</b> degli altri.</div>
              <div class="history__card history__card--books">La nostra idea comune &egrave; che <b>LA <br>CULTURA &Egrave; DI TUTTI</b> e ci <br>impegnamo a <b>METTERLA A <br>DISPOSIZIONE</b> delle persone.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-box">
        <div class="three">
          <div class="box-red box-red--one">
            <div class="box-red__title">LA NOSTRA STORIA</div>
            <div class="box-red__tab">IERI</div>
            <div class="box-red__tab box-red__tab--no-select">OGGI</div>
            <div class="box-red__tab box-red__tab--no-select">DOMANI</div>
            <div class="box-red__content">Form-art &egrave; nata con l'intento di diffondere la cultura attraverso attivit&agrave; legate al territorio e di creare un gruppo eterogeneo, per provenienza sociale en et&agrave;, legato dalla passione per le arti.</div>
            <div class="box-red--deco-1"></div>
            <div class="box-red--deco-3"></div>
          </div>
          <div class="box-red box-red--two">
            <div class="box-red--deco-2"></div>
            <div class="box-red__title">QUELLO CHE FACCIAMO</div>
            <div class="box-red__list">
              <h2 class="h2">PROGETTO INTEGRATO<br>"MAI SOLI CON UN LIBRO"</h2>
              <ul>
                <li>IL LIBRO RITROVATO</li>
                <li>UN LIBRO AL SOLE</li>
                <li>DA TE</li>
                <li>BIBLI-HOSPITAL</li>
                <li>BIBLIO-INFORM@ART</li>
                <li>C.A.S.SCO</li>
                <li>V.I.S.</li>
              </ul>
            </div>
            <div class="box-red__bottom">E CHE GI&Agrave; ABBIAMO FATTO [] Apri il PDF</div>
          </div>
        </div>
      </section>
      <section class="l-box">
        <div class="four"></div>
      </section>
    </main><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/test.js"></script>
  </body>
</html>

jade/index.jade
doctype html
html(lang="en")
  head
    title NV
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Raleway:400,800')
    link(rel="stylesheet" type="text/css" href="css/min.style.css")
  
  body
    
    header
      .l-header.nav-bullet
        span.header__bullet.b__1.header__bullet--active
        span.header__bullet.b__2
        span.header__bullet.b__3
        span.header__bullet.b__4
        span.header__bullet.b__5
        span.header__bullet.b__6
        span.header__bullet.b__7
      
      .l-header.nav-main
        .header__left
          .logo
            h1 Form-Art
            .payoff associazione socioculturale
        
        .header__center
          img(src="img/mini-library.png" alt="Libri")
        
        .header__right
          button.arrow.arrow__up.arrow--disabled(disabled)
          button.arrow.arrow__down  
    


    main.l-wrapper
    
      
      section.l-box
        .one
          .welcome-head
            img(src="img/mini-library.png" alt="Libri")
          .welcome Ciao<br> 
            input(type="text" name="name" id="name" placeholder="Scrivi qui il tuo nome..") 
            <br> ..e unisciti a noi.<br> Abbiamo una storia<br>da raccontarti..
          button.arrow.arrow__down.arrow--in-page

      section.l-box
        .two
          .hello Ciao {user}

          .history
            .history__incipit ECCO UNA NOSTRA BREVE PRESENTAZIONE

            .no-flex-mobile
              .history__card.history__card--hands Siamo un <b>GRUPPO</b> di persone <br>che fonda i propri rapporti sulla <br><b>FIDUCIA</b> e l'<b>ASCOLTO</b> reciproco <br>nel <b>RISPETTO DELLA IDENTIT&Agrave;</b> <br>del singolo.
              
              .history__card.history__card--people <b>OGNUNO DI NOI &Egrave; IMPORTANTE</b> <br>e pu&ograve; contare sia sul <br><b>CONTRIBUTO</b> quanto sulla <br><b>COLLABORAZIONE</b> degli altri.

              .history__card.history__card--books La nostra idea comune &egrave; che <b>LA <br>CULTURA &Egrave; DI TUTTI</b> e ci <br>impegnamo a <b>METTERLA A <br>DISPOSIZIONE</b> delle persone.


      section.l-box
        .three
          .box-red
            .box-red__title LA NOSTRA STORIA
            .box-red__tab IERI
            .box-red__tab.box-red__tab--no-select OGGI
            .box-red__tab.box-red__tab--no-select DOMANI
            .box-red__content Form-art &egrave; nata con l'intento di diffondere la cultura attraverso attivit&agrave; legate al territorio e di creare un gruppo eterogeneo, per provenienza sociale en et&agrave;, legato dalla passione per le arti.
            .box-red--deco-1

          .box-red
            .box-red__title QUELLO CHE FACCIAMO
            .box-red__list
              h2.h2 PROGETTO INTEGRATO<br>"MAI SOLI CON UN LIBRO"
              ul
                li IL LIBRO RITROVATO
                li UN LIBRO AL SOLE
                li DA TE
                li BIBLI-HOSPITAL
                li BIBLIO-INFORM@ART
                li C.A.S.SCO
                li V.I.S.
            .box-red__bottom E CHE GI&Agrave; ABBIAMO FATTO [] Apri il PDF
            .box-red--deco-2
            .box-red--deco-3
      
      section.l-box
        .four
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    script(src="js/test.js")
